<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cat Portfolio</title>
        <meta name="description" content="Webpage portfolio for CodeSpace Cat using HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header and Navigation -->
        <header>
            <h1>CodeSpace Cat's Portfolio 🎨</h1>
            <nav>
                <!-- Navigation Menu -->
            </nav>
        </header>
        
        <!-- About Me Section -->
        <section id="">
            <img src="https://i.imgur.com/mATtpfi.png" alt="My Profile Picture">
        </section>
        
        <!-- Skills Section -->
        <section id="">
        </section>
        
        <!-- Portfolio Section -->
        <section id="">
            <h2>Catfolio</h2>
            <table>
                <thead>
                </thead>
                <td><img src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page"></td>
                <td><img src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce"></td>
                <td><img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social"></td>
            </table>
        </section>
        
        <!-- Contact Section -->
        <section id="">
        </section>
        
        <!-- Footer -->
        <footer>
        </footer>

    </body>
</html>